<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHATSZaB</title>
    <style>
        body { 
            background-color: rgb(169, 24, 140);
            color: white;
            font: normal 20pt Arial ;

        }
        h1 {
            color:rgba(0, 0, 0, 0.685); 
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            color: rgb(251, 255, 0);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
   <h1>ZAB o amor não se conquista facilmete, primeiramente vem a confiança</h1> 
   <h2> Espalha amor por onde vc for!</h2>
   <p>Não importa quem apagou sua luz. O que importa é que vc sempre pode acendê-lá!</p>
    <p> ZAB diz a lenda que se vc não me da um beijo esse site entrará no buraco negro, brinks kskskks. Tipo eu estou escrevendo esse site para vc, pq vc é uma pessoa muito importante pra mim pq vc alegra o meu dia de uma forma que eu não consigo explicar. Espero nunca perder sua amizadde mesmo estando lá nos Estados Unidos</p>
   <p>Assinado carinhosamente: Luis Henrique :)</p>
    <script>
        // Man isso só é o basico do HTML 
         window.alert("Zab essa é pra você. Aperte (OK)");  //é uma mensagem de alerta do site 
         window.confirm("Zab vc não pode ficar se rebaixando a esse nivel, pq tu é uma menina maravilhosa...");  // está perguntando 
         window.confirm('...Incrivel...')
         window.confirm('...Divertida..')
         window.confirm('...Estovertida...')
         window.confirm('...Muito linda, e para de falar que não é...')
         window.confirm('...Sorriso lindo...')
         window.confirm('...Ehh muito mais coisas que não lembro no momento')
         window.prompt('Apezar de ser um site simples fiz isso com muito carinho, tá? '); //informações pessoas
         var data = window.prompt('Por favor. Informa a data do seu aniversário')
         window.alert(`Vou ficar muito feliz se vc mandar essa data aqui ${data} para o Luis`)
         window.confirm('Se o site estiver com escritas que são dificeis de ler, é pq eu não fiz redação kskkskskks')
          
    </script>
</body>
</html>